<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8bit-bird5</title>
    <link rel="icon" href="8.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
            z-index: -200;
        }
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 100;
        }
        .download-link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100;
            cursor: pointer;
        }
    </style>
    <script>
        if (location.pathname.endsWith('/8bb')) {
            location.replace('/8bb.html');
        }
    </script>
</head>
<body>
    <video autoplay muted loop class="video-bg">
        <source src="8bb-bg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <a href="8bit-bird5.exe" download="8bit-bird5.exe" class="download-link"></a>
</body>
</html>
